# mobile-project-CSNB5123

./: MealsExpensesTracker.sln  README.md
MealsExpensesTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealsExpensesTracker.iOS.csproj
MealsExpensesTracker.iOS/Properties/: AssemblyInfo.cs
MealsExpensesTracker/MealsExpensesTracker/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Budgets.xaml  Budgets.xaml.cs  FirebaseHelper.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageMeals.xaml  MasterDetailPageMeals.xaml.cs  MasterDetailPageMealsDetail.xaml  MasterDetailPageMealsDetail.xaml.cs  MasterDetailPageMealsFlyout.xaml  MasterDetailPageMealsFlyout.xaml.cs  MasterDetailPageMealsFlyoutMenuItem.cs  MealTrackerRecord.cs  MealsExpensesTracker.csproj  Record.xaml  Record.xaml.cs  TabbedExpenses.xaml  TabbedExpenses.xaml.cs
MealsExpensesTracker/MealsExpensesTracker.Android/: MainActivity.cs  MealsExpensesTracker.Android.csproj  SplashActivity.cs
MealsExpensesTracker/MealsExpensesTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealsExpensesTracker/MealsExpensesTracker.Android/Resources/: Resource.designer.cs
MealsExpensesTracker/MealsExpensesTracker.Android/Resources/values/: styles.xml
